<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Haber</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="capolca">

	<link rel="stylesheet" href="./css/estilos2.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			
		</head>

		<body>
			<div id="contenedor">
				<div id ="uno">Esete es el uno</div>
				<div id ="dos">Este es el dos</div>


				<div id="imagen">
					<img id="ant" src="css/globos.png">
				</div>
				

			</div>


		</body>

		</html>