<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Clase 3 _ JASON, Audio Tag, Cajas</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="capolca">

	<link rel="stylesheet" href="./css/estilos2.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<script src="./js/libs/jquery-1.11.1.min.js"></script>
		</head>
		<body onload="cargarApp();">
			<div id= "titulo">
				<img id="logo" src="./css/imagenes/logo.png" alt="logo" height="50">
				REPRODUCTOR
			</div>
			<div id= "reproductor">

				<div id ="player">
					<div id="contenedorImg">
						<img src="" alt="">
					</div>
					<audio src="" controls="true" autoplay></audio>
				</div>
				<div id="info">

					<ul>
						<li>
							<div class="label titulo">Titulo:</div>
							<div class="contenido">asdasd</div>
						</li>
						<li>
							<div class="label artista">Artista:</div>
							<div class="contenido">aasdasdf</div>
						</li>
						<li>
							<div class="label album">Albúm:</div>
							<div class="contenido">sadfasdf</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="lista">
				<div class="sectionTitle">Lista de Reproducción</div>
			</div>		

			<script src="./js/script.js"></script>
		</body>
		</html>